# dev-uportal

./: pom.xml
src/main/resources/properties/: branched.properties  rdbm.properties  security.properties
src/main/resources/properties/contextOverrides/: overridesContext.xml
